#h2-db settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

#postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagment
spring.datasource.username=postgres
spring.datasource.password=kaaner123

#veritabanýna gidecek tüm sorgularý konsolda gösterir
spring.jpa.show-sql=true
#entitylerde deðiþiklik yaptýgýmda db de de o deðiþiklikleri otomatik olarak yapar.
spring.jpa.hibernate.ddl-auto=update
